# Apple

./: README.md  pom.xml
src/main/java/apple/controller/: TestController.java
src/main/java/apple/core/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/webapp/WEB-INF/: web.xml
